<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="离散数学 1.1-1.5"><meta name="keywords" content><meta name="author" content="XiongXiaoJun"><meta name="copyright" content="XiongXiaoJun"><title>离散数学 1.1-1.5 | xJun</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命题"><span class="toc-number">1.</span> <span class="toc-text">命题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命题公式"><span class="toc-number">2.</span> <span class="toc-text">命题公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等值演算"><span class="toc-number">3.</span> <span class="toc-text">等值演算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#联结词"><span class="toc-number">4.</span> <span class="toc-text">联结词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#范式"><span class="toc-number">5.</span> <span class="toc-text">范式</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XiongXiaoJun</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1582272735280&amp;di=c4e8528d32b99672ceb69cdb98be8d52&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cnr.cn%2Ftj%2Fjrtj%2F20200220%2FW020200220430407281064.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">xJun</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">离散数学 1.1-1.5</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-29</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h2><p>命题：是用陈述句表示的一个或者为真或者为假，但不能同时既为真又为假的判断语句。（或判断结果唯一的陈述句，或客观上存在唯一真值的陈述句）<br>判断下列句子中那些是命题？若是命题的，判断其真值。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">句子</th>
<th style="text-align:left">判断 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">  北京是中国的首都。</td>
<td style="text-align:left">Y真 </td>
</tr>
<tr>
<td style="text-align:left">  2+3=6。</td>
<td style="text-align:left">Y假</td>
</tr>
<tr>
<td style="text-align:left">  3-x=5。</td>
<td style="text-align:left">N真值不确定</td>
</tr>
<tr>
<td style="text-align:left">  请关上门。</td>
<td style="text-align:left">N祈使句 </td>
</tr>
<tr>
<td style="text-align:left">  几点了？</td>
<td style="text-align:left">N疑问句  </td>
</tr>
<tr>
<td style="text-align:left">  除地球外的星球有生物。</td>
<td style="text-align:left">Y真值确定，但未知  </td>
</tr>
<tr>
<td style="text-align:left">  多漂亮的花啊！</td>
<td style="text-align:left">N感叹句  </td>
</tr>
<tr>
<td style="text-align:left">  我只给所有不给自己理发的人理发。</td>
<td style="text-align:left">悖论</td>
</tr>
</tbody>
</table>
</div>
<p>  引入英文字母表示任意的命题：表示命题的符号称为命题变量，通常用p、q、r…表示命题变量。命题变量没有真值，只有表示一个确定的命题后，才有真值。</p>
<h2 id="命题公式"><a href="#命题公式" class="headerlink" title="命题公式"></a>命题公式</h2><p>命题常元：代表特定简单命题<br>命题变元：代表任意命题，取值1（真）或0（假）的变量</p>
<ul>
<li><p>定义命题公式（公式）的定义如下：<br>1、每一个命题常元或命题变元都是命题公式。<br>2、如果A是命题公式，则（¬A）是命题公式。<br>3、如果A和B都是命题公式，则（A∧B），（A∨B），（A→B），（A↔B）<br>都是命题公式。<br>4、一个由命题常元或命题变元、联结词和括号所组成的符号串是命题公式，当且仅当这个符号串是有限次应用上面的步骤得到的。<br>● 一个含有命题变元的命题公式的真值是不确定的。<br>● 只有当公式中的所有命题变元被指定代表特定的命题时，命题公式才成为命题，其真值才唯一确定。</p>
</li>
<li><p>赋值定义：若命题公式A含有的全部命题变元为$p_1$,$p_2$…$p_n$，给$p_1$,$p_2$…$p_n$指定一组真值，称为对A的一个解释或赋值。使A的真值为真的赋值称为成真赋值，使A的真值为假的赋值称为成假赋值。</p>
</li>
<li>真值表：命题公式在所有可能的赋值下的取值的列表含n个变项的公式有$2^n$个赋值。</li>
<li>命题公式的分类：<ol>
<li>若A在它的各种赋值下取值均为真，则称A为<code>重言式</code>或<code>永真式</code>。  </li>
<li>若A在它的各种赋值下取值均为假，则称A为<code>矛盾式</code>或<code>永假式</code>。</li>
<li>若至少存在一种赋值使A的真值为真，则称A为<code>可满足式</code>。【重言式也是一种可满足式】  </li>
</ol>
</li>
</ul>
<h2 id="等值演算"><a href="#等值演算" class="headerlink" title="等值演算"></a>等值演算</h2><ul>
<li>等价关系式：设A和B是两个命题（或命题公式），若A$\leftrightarrow$B是永真式，命题A和B称为逻辑等价的，可记为A$\Leftrightarrow$B。<br>说明：A$\Leftrightarrow$B是永真式，表示命题公式A和B在所有的赋值下都有相同的真值，也就是说命题公式A和B有相同的真值表。【可以用真值表来判断两个命题是否等价】，例如p$\rightarrow$q和¬p$\vee$q真值表相同，故p$\rightarrow$q$\Leftrightarrow$¬p$\vee$q。<br><img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/sp20200301_170639_277.png" alt><br>另外还有一些常用的等值式模式：<br><img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/sp20200301_171109_604.png" width="334" align="left"><br>（7）p$\leftrightarrow$q$\Leftrightarrow$(p$\rightarrow$q)$\wedge$(q$\rightarrow$p)    等价等值式<br>（8）p$\leftrightarrow$q$\Leftrightarrow$¬p$\leftrightarrow$¬q    等价否定等值式<br>（9）(p$\rightarrow$q)$\wedge$(p$\rightarrow$¬q)$\Leftrightarrow$¬p    归谬论</li>
<li>置换规则：若公式G中的一部分A（包含G中几个连续的符号）是公式，称A为G的子公式；用与A逻辑等价的公式B置换A不改变公式G的真值。<br>利用已知的等价关系式，将其中的子公式用和它等价的公式置换可以推出其它一些等价关系式，这一过程称为<font color="red">命题的等价运算</font>。<br>利用命题的等价运算，可以<code>判断两个命题是否等价</code>、<code>判断命题公式的类型</code>、<code>命题公式的化简【逻辑电路的化简】</code>等</li>
<li>原命题、逆命题、否命题、逆否命题之间的关系<br><img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/sp20200301_182653_199.png" width="361"></li>
</ul>
<h2 id="联结词"><a href="#联结词" class="headerlink" title="联结词"></a>联结词</h2><ul>
<li>常用二元联结词<br><img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/sp20200301_183416_062.png" alt></li>
</ul>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><ul>
<li>原子公式和原子公式的否定统称为文字。如果一个文字恰为另一个文字的否定，则称它们为相反的文字。（注意¬p不是文字）</li>
<li>设n是正整数，$A_1…,A_n$。都是文字，称$A_1<script type="math/tex">\vee$…$\vee</script>A_n$为简单析取式，称$A_1<script type="math/tex">\wedge$…$\wedge</script>A_n$为简单合取式。</li>
<li>设n是正整数，若$A_1…,A_n$都是简单合取式，则称$A_1<script type="math/tex">\vee$…$\vee</script>A_n$为<font color="red">析取范式</font>；若$A_1…,A_n$。都是简单析取式，则称$A_1<script type="math/tex">\wedge$…$\wedge</script>A_n$为<font color="red">合取范式</font>。</li>
<li>范式存在定理：任何一个命题公式都存在着与之等值的析取范式与合取范式。</li>
<li>公式的析取范式与合取范式不唯一<br><img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/Snipaste_2020-03-01_19-01-11.png" width="756" align="left"></li>
<li>极大极小项：设n是正整数，$p_1,…,p_n$。是不同的命题变元.若对于每个i≤n，$A_i$是$p_i$或¬p，则称$A_1<script type="math/tex">\vee$…$\vee</script>A_n$为关于$p_1,…,p_n$的极大项，$A_1<script type="math/tex">\wedge$…$\wedge</script>A_n$为关于$p_1,…,p_n$的极小项。在极大项和极小项中不允许出现相反的文字，也不允许一个文字出现多次。<br>每个极小项有唯一的使其为真的真值赋值，称这个真值赋值为该极小项对应的真值赋值。每个极大项有唯一的使其为假的真值赋值，称这个真值赋值为该极大项对应的真值赋值。这样，可以在极小项（极大项）和真值赋值之间建立一一对应。<br>习惯上，把0看做0个公式的析取，把1看做0个公式的合取.因此，0可看做关于ε的极大项，1可看做关于ε的极小项，其中ε为0个命题变元的序列。</li>
<li>定理：任何命题公式的主析(合)取范式都是存在且唯一的。<br>设m是正整数.若$A_1…,A_m$是关于$p_1…,p_n$的不同极小项，则称$A_1<script type="math/tex">\vee$…$\vee</script>A_m$为关于$p_1…,p_n$的主析取范式.若$A_1…,A_m$是关于$p_1…,p_n$的不同极大项，则称$A_1<script type="math/tex">\vee$…$\vee</script>A_m$为关于$p_1…,p_n$的主合取范式。主析取范式和主合取范式统称为主范式.<br><img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/Snipaste_2020-03-01_22-26-33.png" alt></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiongXiaoJun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xJun.top/2020/02/29/离散数学-1-1-1-5/">https://xJun.top/2020/02/29/离散数学-1-1-1-5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xJun.top">xJun</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/npm-install-报错/"><i class="fa fa-chevron-left">  </i><span>npm install 报错</span></a></div><div class="next-post pull-right"><a href="/2020/02/21/本科毕业设计/"><span>毕业设计简介</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1582272735280&amp;di=c4e8528d32b99672ceb69cdb98be8d52&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cnr.cn%2Ftj%2Fjrtj%2F20200220%2FW020200220430407281064.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By XiongXiaoJun</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>