<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="毕业设计简介"><meta name="keywords" content><meta name="author" content="XiongXiaoJun"><meta name="copyright" content="XiongXiaoJun"><title>毕业设计简介 | xJun</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#毕业设计简介"><span class="toc-number">1.</span> <span class="toc-text">毕业设计简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#毕设工作量"><span class="toc-number">2.</span> <span class="toc-text">毕设工作量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#毕设获奖情况"><span class="toc-number">3.</span> <span class="toc-text">毕设获奖情况</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XiongXiaoJun</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1582272735280&amp;di=c4e8528d32b99672ceb69cdb98be8d52&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cnr.cn%2Ftj%2Fjrtj%2F20200220%2FW020200220430407281064.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">xJun</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">毕业设计简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-21</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">864</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="毕业设计简介">毕业设计简介</h2>
<ul>
<li>课题内容：<br>
课题以移动端二手商品信息共享平台为主题，设计并实现一个基于Android的在线校园实时二手商品信息共享平台。平台可向用户提供各类二手商品信息，并可上传用户商品信息以供他人查看，用户亦可就某样商品向卖家咨询。平台具有五大基本功能：<br>
① 登录注册：允许用户通过手机号、密码进行注册及登录。<br>
② 商品信息管理：允许用户发布商品、查看商品、修改商品、下架商品、重新发布商品及删除商品。<br>
③ 商品社区：允许用户浏览商品、点赞商品、收藏商品、评论商品。<br>
④ 好友管理：允许用户关注好友、取消关注好友、查看粉丝、查看好友。<br>
⑤ 即时通讯：允许用户和卖家就二手商品问题进行沟通与交流。</li>
<li>客户端具体功能如下图所示：<br>
<img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/20200221162723.png" alt="Android客户端功能模块设计图"></li>
</ul>
<!--* 平台网络结构  
三台服务器分别为：①腾讯云服务器，该服务器为Centos 7.5系统，已搭建Java 1.8、Tomcat 8.5、Mysql 5.7运行环境。主要用于处理平台基本业务并储存平台用户及商品数据信息。②阿里云对象储存服务器，该服务器主要用于存储图片文件。③融云服务器，该服务器用于实现Android移动客户端间的即时通讯及推送功能。
<img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/20200221163732.png" width="70%">
-->
<ul>
<li>
<p>服务器端框架集成<br>
服务器端采用SSM（Spring+SpringMVC+MyBatis）作为整个后端框架，其层次结构如下图所示。其中表现层负责接收用户请求、转发请求、显示数据等，业务层主要负责组织业务逻辑，持久层负责持久化业务对象，而Spring作为“粘合剂”将各层进行整合<br>
<img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/20200221172325.png" width="191"></p>
</li>
<li>
<p>API接口设计——Token认证<br>
设计API接口共计23个，覆盖登录、注册、更新用户信息、关注好友、发布商品、收藏商品、点赞商品等接口。为防止接口被恶意调用，除登录注册接口外均需进行Token用户身份信息验证。用户身份信息验证流程具体如下所示：<br>
<img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/20200221164303.png" width="520" alt="Token用户信息验证机制时序图"></p>
</li>
<li>
<p>毕设项目部分截图如下<br>
<br><img src="https://ae01.alicdn.com/kf/Hf2a386adbc234d46ad1263286ac80d843.jpg"></p>
</li>
</ul>
<h2 id="毕设工作量">毕设工作量</h2>
<ul>
<li>本次课设使用Android Studio编写Android原生应用程序，使用IntelliJ IDEA编写后端API及Web端后台管理，使用PostMan测试API功能正确性。其中客户端代码量近<font color="red">16118</font>行，服务器端代码量近<font color="red">3124</font>行，guns后台管理代码量近<font color="red">800</font>行。</li>
<li>在编码过程中，本次亦使用部分第三方插件、库加速项目构建，如使用Lombok让JavaBean类在编译时自动生成getter、setter方法，而无需手动编写。如使用ButterKnife以注解方式绑定控件减少大量findViewById及setOnClickListener代码。如使用MVPHelper插件快速生成MVP模式所需的接口及类。如使用EventBus将事件发送者和接收者分离，实现Fragment、Activity间的数据传递，大大简化组件间通信。</li>
<li>本次课设并非一帆风顺，客户端git提交版本数<font color="red">107</font>，服务器端git提交版本数<font color="red">46</font>，其中不少提交均为纠正上一版本错误，例如客户端向服务器端请求后出现的空指针异常、数据库无法插入emoji表情以及更新用户信息却未缓存这样的低级错误。</li>
<li>最后，感谢我的导师，没有导师每周耐心、细心的教导，本次课设亦无法及时、高效地完成。在此衷心感谢我的导师，愿老师身体健康，工作顺心！</li>
</ul>
<h2 id="毕设获奖情况">毕设获奖情况</h2>
<ul>
<li>获2019年北京市普通高等学校优秀本科毕业设计（论文）</li>
</ul>
<img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/20200221214151.png" width="580">
<ul>
<li>获2018年度北京高等学校高水平人才交叉培养“实培计划”成果认定</li>
</ul>
<img src="https://gitee.com/xiongjun131/blogImage/raw/master/img/20200221214618.png" width="650"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiongXiaoJun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xjun.top/2020/02/21/本科毕业设计/">https://xjun.top/2020/02/21/本科毕业设计/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xjun.top">xJun</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/离散数学-1-1-1-5/"><i class="fa fa-chevron-left">  </i><span>离散数学 1.1-1.5</span></a></div><div class="next-post pull-right"><a href="/2019/05/01/如何设置学习率/"><span>如何确定一个相对合适的学习率</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1582272735280&amp;di=c4e8528d32b99672ceb69cdb98be8d52&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cnr.cn%2Ftj%2Fjrtj%2F20200220%2FW020200220430407281064.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By XiongXiaoJun</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>