<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2020年05月26日 SAT"><meta name="keywords" content><meta name="author" content="XiongXiaoJun"><meta name="copyright" content="XiongXiaoJun"><title>2020年05月26日 SAT | xJun</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#清华大学副校长薛其坤的两个39分"><span class="toc-number">1.</span> <span class="toc-text">清华大学副校长薛其坤的两个39分</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XiongXiaoJun</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1582272735280&amp;di=c4e8528d32b99672ceb69cdb98be8d52&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cnr.cn%2Ftj%2Fjrtj%2F20200220%2FW020200220430407281064.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">xJun</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">2020年05月26日 SAT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="清华大学副校长薛其坤的两个39分"><a href="#清华大学副校长薛其坤的两个39分" class="headerlink" title="清华大学副校长薛其坤的两个39分"></a>清华大学副校长薛其坤的两个39分</h2><p><a href="http://www.stmbe.tsinghua.edu.cn/news/5aeec70fea2b221c33ddddd0" target="_blank" rel="noopener">http://www.stmbe.tsinghua.edu.cn/news/5aeec70fea2b221c33ddddd0</a></p>
<p>当薛其坤三战考研的时候，他没想到自己能在41岁时成为中国科学院最年轻的院士之一；当薛其坤花了七年才拿下博士文凭的时候，他也没有想过有一天会出任清华大学的副校长。</p>
<p>他一直挂记在心、念念不忘的，只是多年前的那个山东放牛娃，对“科学家”最朴素的敬仰与钦羡，和少年时代最懵懂的畅想与希望。</p>
<p>薛其坤从山东大学物理系毕业后，决定读研究生——他还记得最初的信念，要当“可以为人类谋福祉”的科学家。</p>
<p>第一年考研，高等数学只得了39分。薛其坤毫不犹豫选择二战。第二次考研，大学物理只得了39分。二次失败，流逝的也许不仅仅是年华，还有机遇也未可知。</p>
<p>薛其坤没有踌躇和犹豫，他仍然走下去，选择三战，终于成功。</p>
<font color="red">
其实，一次失败后，有多少人会选择二战？二次失败后，有多人敢于第三次尝试？有时候我们不禁要扪心自问：

你对于你的理想，有多少热爱，可以经得起再三的挫折与考验？没有成功的日子里，你会觉得自己在蹉跎岁月，还是厚积薄发呢？你会觉得自己是在豪赌，还是在脚踏实地地砥砺前行呢？</font>

<p>直到几年后，奔赴日本的仙台东北大学研究所读博，薛其坤的科学家之路才发生了关键性的转机。</p>
<p>“转机”实际上是新的考验。一个人身赴异国，语言不通，没有朋友，家人隔海，一切好像要从头再来。可博导樱井利夫治学极其严格，在他外号7-11的实验室里，薛其坤一周要工作6天，7点来实验室，11点之前不许离开——时间不可误，风雨无可阻。</p>
<p>薛其坤说，“那时候，每天就是三件事，吃饭、睡觉、搞科研。太困了，就坐在公共卫生间的马桶上，悄悄眯一会儿。”</p>
<p>薛其坤感觉异常孤单，跟家人通电话，几乎要落泪。他说一年中，会有七八个月是想放弃，想回国，想回家。有一次，上幼儿园的儿子，在电话里给他背刚学到的课文：“我是中国人，我爱自己的祖国……”听着儿子稚嫩的童音，薛其坤忍泪振作了起来。</p>
<p>一年半之后，薛其坤取得了一个科研上的重要突破——是7-11实验室三十年来最大成果。薛其坤终于感觉到，那个放牛娃脑海里朦朦胧胧的梦想，开始变得有一点现实，有一点真切了。他感觉到，他是可以接近梦想的了。</p>
<p>艰苦的求学经历，似乎点燃了他对科学发自肺腑的热爱，还促成了超刻苦的学术精神。回国后的薛其坤，已经完全像变了一个人。在接下来的20年间，他没休息过一个完整的假期和周末。每年，平均工作时间在330天以上，每天，工作时间在15小时左右，年平均工作时间，高达5000小时。</p>
<p>2013年，薛其坤的团队发现量子反常霍尔效应。</p>
<p>在此之前，薛其坤与自己的团队，经历了四年的不断尝试与不断失败。薛其坤常常给团队打气说：“全世界都试图攻克这个难题，我们必须要抓紧时间！科学发现特别是重要发现，只有第一，没有第二，我们只有冲，没有退路！”</p>
<p>最终，薛其坤的团队成功了——比东京大学、麻省理工学院、维尔茨堡大学、普林斯顿大学、斯坦福大学的团队们，更早地发现了量子反常霍尔效应。</p>
<p>这个研究成果将加速信息技术革命进程，掀起一阵阵科学风暴，改变一个又一个行业，乃至全人类的生活方式。</p>
<p>薛其坤希望在未来，自己能在有生之年解决高温超导机理这个世界性的难题。薛其坤希望在未来，科学家不再和贫困、枯燥挂钩。科学家也能成为年轻人偶像的一类。</p>
<p>薛其坤说，“只要你勤奋、执着、专注，就不会在世上一事无成。”</p>
<p>其实，这个世界上，真正天赋异禀的人何其稀有。41岁的院士，就是常人眼中的“天才”。但薛其坤，不过是比任何人都能拼上性命的努力罢了。才能这种东西，兴趣这种东西，一腔热血这种东西，本来就是要靠自己来挖掘、来创造的。</p>
<p>有时候，“天才”和众生一起攀登，“天才”一步一个脚印地登顶、日夜兼程地奋进，可是在登顶后时回首，身后竟然没有一个人。这个时候，在山腰休息的人们会说，“那个人果然是天才，人比人真是不行啊。”</p>
<p>可是谁看到了，“天才”星夜兼程、不眠不休的辛苦呢？他仅仅是比任何人都努力，比任何人都渴望实现那个任何人都曾有过的朦朦胧胧的初心啊！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiongXiaoJun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xJun.top/2020/05/27/Untitled/">https://xJun.top/2020/05/27/Untitled/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xJun.top">xJun</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/02/29/npm-install-报错/"><span>npm install 报错</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1582272735280&amp;di=c4e8528d32b99672ceb69cdb98be8d52&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cnr.cn%2Ftj%2Fjrtj%2F20200220%2FW020200220430407281064.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By XiongXiaoJun</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>